<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses & Fees</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        table,tr,th,td{
            border: 2px solid black;
              width: 700px;
              border-collapse: collapse;
            padding: 15px;
            margin: 20px;
           margin-left: 35%;
            text-align: center;
            color: rgb(27, 27, 26);
        }
       #course_bod{
            font-size: xx-large;
            color: rgb(31, 27, 27);
            text-shadow: 1px 2px 2px rgb(29, 27, 27);
           
            
       }
       .Imgbody{
        background-image: url("course back.jpg");
        backdrop-filter: blur(8px);
        background-size: 100%;
        background-repeat: no-repeat;
       }
       th,td{
        font-size: x-large;
        
        
       }
       th{
        background-color: rgb(192, 238, 238);
        text-shadow: 1px 1px 1px rgb(204, 31, 31);
        color: black;
    
       }
        th:hover{
            background-color: aliceblue;
            color: rgb(216, 36, 12);

        }
        h1{
            color: rgb(232, 238, 238);
            
            font-family: 'Alkalami', serif;
        }
        </style>
</head>

<body class="Imgbody">
<h1>
    Codmind Technical Campus 
</h1>

<hr>
    <table>
        <caption id="course_bod">Courses and Fees</caption>

        <thead id=container>
            <tr>
                <th >Courses </th>
                <th>Total Tution Fees</th>
                <th>Eligibility</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>  B.Pharma</td>
                <td>INR 3.44 L
                    (for 4 years)</td>
                <td>10+2 : 45 %
                    Exams :MHT CETNEET</td>
            </tr>
            <tr>
                <td> B.E. / B.Tech</td>
                <td>INR 2.68 L - 3.02 L
                    (for 3-4 years)</td>
                <td>10+2 : 45 %
                    Exams :JEE MainMHT CET</td>
            </tr>
            <tr>
                <td> D.Pharma</td>
                <td>INR 12 K
                    (for 2 years)</td>
                <td>-</td>
            </tr>
            <tr>
                <td> MCA </td>
                <td>INR 2.19 L - 2.28 L
                    (for 2 years)</td>
                <td> Graduation : 50 %
                    Exams :MAH MCA CET</td>
            </tr>
            <tr>
                <td> MBA/PGDM</td>
                <td>INR 1.64 L
                    (for 2 years)</td>
                <td>Graduation : 50 %
                    Exams :MATXAT+5 more</td>
            </tr>
            <tr>
                <td> M.Pharma </td>
                <td>INR 2.4 L
                    (for 2 years)</td>
                <td>-</td>

            </tr>
            <tr>
                <td>  M.E./M.Tech </td>
                <td>INR 1.4 L
                    (for 2 years)</td>
                <td>Graduation : 50 %
                    Exams :GATEGPAT</td>
            </tr>
        </tbody>
    </table>

</body>

</html>