 `<!DOCTYPE html>
<html>

<head>
    <title> College Faculty </title>
    <style>
        .FacultyBody {
            background-image: linear-gradient(to right, #2c3e50, #4ca1af);

        }

        .facultyHead {
            font-size: 40px;
        }

        .transbox {

            margin: 20px;
            background-color: #ffffff;
            border: 1px solid rgb(15, 1, 1);
            text-shadow: 2px 2px 2px crimson;
            opacity: 0.6;

        }

        table,
        tr,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 180px 30px 180px 30px;
            font-size: 30px;

        }

        .BoxTable {
            background-color: #ffffff;
            text-shadow: 2px 2px 2px rgb(39, 126, 160);
            opacity: 0.6;
        }
    </style>
</head>

<body class="FacultyBody">
    <nav class="transbox">
        <marquee direction="left" scrollamount="15">
            <h1 class="facultyHead">Faculty Of Codemind Technical Campus.....</h1>
        </marquee>
    </nav>
    <br>
    <table class="BoxTable">
        <tr>
            <th><a href=""> Principal & Head Of Departments:Prof.Dada Kashid</a> </th>
            <th><a href=""> Mechanical Engineering :Prof.Sidhharth</a></th>
            <th><a href=""> Civil Engineering : Prof.Prashant Patil </a></th>
            <th><a href=""> Computer Engineering :Prof.Rohit Gaikwad</a></th>
        </tr>

    </table>

</body>

</html>