<!DOCTYPE html>
<html>

<head>
    <title> College Faculty </title>
    <style>
        .FacultyBody {
            background-image: linear-gradient(to right, #33001b, #ff0084);
            background-repeat: no-repeat;
           

        }

        .facultyHead {
            font-size: 40px;
        }

        .transbox {

            margin: 20px;
            background-color: #ffffff;
            border: 1px solid rgb(15, 1, 1);
            text-shadow: 2px 2px 2px crimson;
            opacity: 0.5;

        }

        table,
        tr,
        th {
            
            border: 2px solid black;
            border-collapse: collapse;
            padding: 180px 30px 180px 30px;
            font-size: 30px;

        }

        .BoxTable {
            background-color: #ffffff;
            text-shadow: 2px 2px 2px rgb(39, 126, 160);
            opacity: 0.6;
        }
        .hname{
            color: black;
            font-size: 82px;
            margin-left: 500px;
            margin-bottom: 10px;
        }
        b{
            color: rgb(82, 201, 82);
        }
        strong{
            color: rgb(142, 230, 230);
        }
        a{
            font-size: 25px;
            color:gold;
            text-decoration: none;
            position: relative;left: 1200px
        }
        a:hover{
            color: black;
            padding-top: 25px;
            border-radius: 25px;
        }
    </style>
</head>

<body class="FacultyBody">
</div>
<div id="logo">
  <img src="codemindlogo.png">
  <h1 class="hname"><b>Code</b>Mind <strong>Technical Campus</strong> </h1>
  <a href="login.html">Sign Up</a>
</div>

   
 
    <table class="BoxTable">
        <tr>
            <th><i>CODEMIND Technical Campus was established in 2021 with the intention to provide the right guidance to students 
                who are career minded and ambitious.</i> </th>
            <th> <i> We are happy to share that since 2021,more than 5000 students achieved their cherished goal of getting job.
                When students
                come to CODEMIND, they get the assurance of expertise, commitment and dedication.</i>
              </th>
            <th> <i> Vision:- To be the leading provider of top class education leading to path breaking careers</i></th>
            <th> <i> Mission:-

                To enable students and professionals at various levels to realize their potential and reach their goals.</i></th>
        </tr>

    </table>
    <footer></footer>

</body>

</html>